id=6a4caa5cfc2524c123efe44e
closed=false
dueComplete=true
dateLastActivity=2026-07-07T08:54:31.579Z
desc=
idBoard=68c3bed25c839d52f04a60ba
idList=6a4bff28fe9ddf4e6004d2c3
idShort=22.000000
manualCoverAttachment=false
name=chemin pour clone
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a4caa5cfc2524c123efe44e
pinned=false
pos=140737488437248.000000
shortLink=ufPQOJ4q
shortUrl=https://trello.com/c/ufPQOJ4q
subscribed=false
url=https://trello.com/c/ufPQOJ4q/22-chemin-pour-clone
isTemplate=false
order=7