id=6a4bff9690727b65accc9dbe
closed=false
dueComplete=true
dateLastActivity=2026-07-07T08:52:05.617Z
desc=
idBoard=68c3bed25c839d52f04a60ba
idList=6a4bff28fe9ddf4e6004d2c3
idShort=17.000000
manualCoverAttachment=false
name=flag -i sur clone
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a4bff9690727b65accc9dbe
pinned=false
pos=140737488420864.000000
shortLink=3JL9HIJJ
shortUrl=https://trello.com/c/3JL9HIJJ
subscribed=false
url=https://trello.com/c/3JL9HIJJ/17-flag-i-sur-clone
isTemplate=false
order=7