id=6a4d5ea402a51fc359456ad4
closed=false
dueComplete=false
dateLastActivity=2026-07-07T20:16:39.215Z
desc=
idBoard=68c3bed25c839d52f04a60ba
idList=6a4bff28fe9ddf4e6004d2c3
idShort=23.000000
manualCoverAttachment=false
name=make ls have the right order
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a4d5ea402a51fc359456ad4
pinned=false
pos=140737488379904.000000
shortLink=QNIaY40A
shortUrl=https://trello.com/c/QNIaY40A
subscribed=false
url=https://trello.com/c/QNIaY40A/23-make-ls-have-the-right-order
isTemplate=false
order=0