id=6a4bff684963d4b4275bdfd1
closed=false
dueComplete=false
dateLastActivity=2026-07-06T19:18:00.443Z
desc=
idBoard=68c3bed25c839d52f04a60ba
idList=6a4bff28fe9ddf4e6004d2c3
idShort=14.000000
manualCoverAttachment=false
name=section --board-- dans help
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a4bff684963d4b4275bdfd1
pinned=false
pos=140737488355328.000000
shortLink=WuUms3yq
shortUrl=https://trello.com/c/WuUms3yq
subscribed=false
url=https://trello.com/c/WuUms3yq/14-section-board-dans-help
isTemplate=false
