id=6a4e0944407f3e4be49b7d84
closed=false
dueComplete=false
dateLastActivity=2026-07-08T10:26:37.349Z
desc=change order
idBoard=68c3bed25c839d52f04a60ba
idList=6a4bff28fe9ddf4e6004d2c3
idShort=25.000000
manualCoverAttachment=false
name=subcommand corder
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a4e0944407f3e4be49b7d84
pinned=false
pos=140737488416768.000000
shortLink=6Z80YxEI
shortUrl=https://trello.com/c/6Z80YxEI
subscribed=false
url=https://trello.com/c/6Z80YxEI/25-subcommand-corder
isTemplate=false
order=6