id=6a4bff815326f2753e7ae2da
closed=false
dueComplete=false
dateLastActivity=2026-07-06T19:18:25.768Z
desc=
idBoard=68c3bed25c839d52f04a60ba
idList=6a4bff28fe9ddf4e6004d2c3
idShort=16.000000
manualCoverAttachment=false
name=subcommande check
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a4bff815326f2753e7ae2da
pinned=false
pos=140737488388096.000000
shortLink=S4DTHJ7Y
shortUrl=https://trello.com/c/S4DTHJ7Y
subscribed=false
url=https://trello.com/c/S4DTHJ7Y/16-subcommande-check
isTemplate=false
