id=6a4e09295c28be15f28e612c
closed=false
dueComplete=false
dateLastActivity=2026-07-08T08:24:38.378Z
desc=
idBoard=68c3bed25c839d52f04a60ba
idList=6a4bff28fe9ddf4e6004d2c3
idShort=24.000000
manualCoverAttachment=false
name=subcommand add
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a4e09295c28be15f28e612c
pinned=false
pos=140737488412672.000000
shortLink=P4AmolqA
shortUrl=https://trello.com/c/P4AmolqA
subscribed=false
url=https://trello.com/c/P4AmolqA/24-subcommand-add
isTemplate=false
order=5