id=6a4bffca9032389bb63716a9
closed=false
dueComplete=false
dateLastActivity=2026-07-06T19:19:43.707Z
desc=
idBoard=68c3bed25c839d52f04a60ba
idList=6a4bff28fe9ddf4e6004d2c3
idShort=19.000000
manualCoverAttachment=false
name=subcommande push
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a4bffca9032389bb63716a9
pinned=false
pos=140737488396288.000000
shortLink=qgOQ2fL1
shortUrl=https://trello.com/c/qgOQ2fL1
subscribed=false
url=https://trello.com/c/qgOQ2fL1/19-subcommande-push
isTemplate=false
order=4