id=6a4bff786268c62cca17dc28
closed=false
dueComplete=false
dateLastActivity=2026-07-06T19:18:16.057Z
desc=
idBoard=68c3bed25c839d52f04a60ba
idList=6a4bff28fe9ddf4e6004d2c3
idShort=15.000000
manualCoverAttachment=false
name=subcommande ls
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a4bff786268c62cca17dc28
pinned=false
pos=140737488371712.000000
shortLink=fBqp1lyu
shortUrl=https://trello.com/c/fBqp1lyu
subscribed=false
url=https://trello.com/c/fBqp1lyu/15-subcommande-ls
isTemplate=false
