id=6a4c0070c0dfc05189ec8b71
closed=false
dueComplete=false
dateLastActivity=2026-07-06T19:22:34.397Z
desc=
idBoard=68c3bed25c839d52f04a60ba
idList=6a4bff28fe9ddf4e6004d2c3
idShort=21.000000
manualCoverAttachment=false
name=subcommand togle
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a4c0070c0dfc05189ec8b71
pinned=false
pos=140737488394240.000000
shortLink=69SeaVem
shortUrl=https://trello.com/c/69SeaVem
subscribed=false
url=https://trello.com/c/69SeaVem/21-subcommand-togle
isTemplate=false
