id=6a4bffa8c527262ff6ba944f
closed=false
dueComplete=false
dateLastActivity=2026-07-06T19:19:04.421Z
desc=
idBoard=68c3bed25c839d52f04a60ba
idList=6a4bff28fe9ddf4e6004d2c3
idShort=18.000000
manualCoverAttachment=false
name=subcommande archive
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a4bffa8c527262ff6ba944f
pinned=false
pos=140737488404480.000000
shortLink=BTn1a2Mc
shortUrl=https://trello.com/c/BTn1a2Mc
subscribed=false
url=https://trello.com/c/BTn1a2Mc/18-subcommande-archive
isTemplate=false
