id=6a4c0062bf392963737ac825
closed=false
dueComplete=false
dateLastActivity=2026-07-06T19:22:27.673Z
desc=
idBoard=68c3bed25c839d52f04a60ba
idList=6a4bff28fe9ddf4e6004d2c3
idShort=20.000000
manualCoverAttachment=false
name=sucommande uncheck
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a4c0062bf392963737ac825
pinned=false
pos=140737488392192.000000
shortLink=OoBWJz6G
shortUrl=https://trello.com/c/OoBWJz6G
subscribed=false
url=https://trello.com/c/OoBWJz6G/20-sucommande-uncheck
isTemplate=false
