id=6a3d736e012e0cc6a98f1cf9
closed=false
dueComplete=false
dateLastActivity=2026-07-04T09:23:44.832Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71f71ec3cb345e613062
idShort=8.000000
manualCoverAttachment=false
name=boss trop cheeater
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a3d736e012e0cc6a98f1cf9
pinned=false
pos=140737488420864.000000
shortLink=q9TmWOB8
shortUrl=https://trello.com/c/q9TmWOB8
subscribed=false
url=https://trello.com/c/q9TmWOB8/8-boss-trop-cheeater
isTemplate=false
