id=6a3d735e33dcc622a431cc8d
closed=false
dueComplete=false
dateLastActivity=2026-07-04T09:23:37.448Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71f71ec3cb345e613062
idShort=7.000000
manualCoverAttachment=false
name=boss chaque niveau
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a3d735e33dcc622a431cc8d
pinned=false
pos=140737488404480.000000
shortLink=rF5a5qG5
shortUrl=https://trello.com/c/rF5a5qG5
subscribed=false
url=https://trello.com/c/rF5a5qG5/7-boss-chaque-niveau
isTemplate=false
