id=6a3d7d20de8e6a86e380b032
closed=false
dueComplete=false
dateLastActivity=2026-07-05T19:56:03.572Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71f71ec3cb345e613062
idShort=17.000000
manualCoverAttachment=false
name=debut dans le casque vr
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a3d7d20de8e6a86e380b032
pinned=false
pos=140737488502784.000000
shortLink=ofOeOcCz
shortUrl=https://trello.com/c/ofOeOcCz
subscribed=false
url=https://trello.com/c/ofOeOcCz/17-debut-dans-le-casque-vr
isTemplate=false
