id=6a49741f2aedb8a489881bf1
closed=false
dueComplete=false
dateLastActivity=2026-07-05T12:26:13.526Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71f71ec3cb345e613062
idShort=39.000000
manualCoverAttachment=false
name=Difficultés
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a49741f2aedb8a489881bf1
pinned=false
pos=140737488355328.000000
shortLink=pNGO9RG0
shortUrl=https://trello.com/c/pNGO9RG0
subscribed=false
url=https://trello.com/c/pNGO9RG0/39-difficult%C3%A9s
isTemplate=false
