id=6a3d76e5b876d0a1aa2633f3
closed=false
dueComplete=false
dateLastActivity=2026-07-04T09:23:49.451Z
desc=corbeau=planer

araignée=bras

lezard=point d acroche facile

serpent=petit

protogen=plus de sésité avecles luneette de vr
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71f71ec3cb345e613062
idShort=11.000000
manualCoverAttachment=false
name=perso
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a3d76e5b876d0a1aa2633f3
pinned=false
pos=140737488437248.000000
shortLink=AnGfXxOt
shortUrl=https://trello.com/c/AnGfXxOt
subscribed=false
url=https://trello.com/c/AnGfXxOt/11-perso
isTemplate=false
