id=6a49736aa9a8f5b6fce33376
closed=false
dueComplete=false
dateLastActivity=2026-07-05T12:26:22.861Z
desc=Juste les mecs il te voient paf direct donc si t chaud tu les baisent sans qu’ils te voient et fo trouver une réconpense pour faire les trucs en stealth aussi
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71f71ec3cb345e613062
idShort=38.000000
manualCoverAttachment=false
name=System de stealth 
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a49736aa9a8f5b6fce33376
pinned=false
pos=140737488371712.000000
shortLink=Juw1f4FB
shortUrl=https://trello.com/c/Juw1f4FB
subscribed=false
url=https://trello.com/c/Juw1f4FB/38-system-de-stealth
isTemplate=false
