id=6a48d0d5d21113739b583ca8
closed=false
dueComplete=false
dateLastActivity=2026-07-04T09:50:59.373Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71f71ec3cb345e613062
idShort=35.000000
manualCoverAttachment=false
name=systeme de poid
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a48d0d5d21113739b583ca8
pinned=false
pos=140737488388096.000000
shortLink=xSqLsYKx
shortUrl=https://trello.com/c/xSqLsYKx
subscribed=false
url=https://trello.com/c/xSqLsYKx/35-systeme-de-poid
isTemplate=false
