id=6a48d1640ce4755597b3fd1e
closed=false
dueComplete=false
dateLastActivity=2026-07-04T09:51:03.716Z
desc=il put faire beau, pleuvoir, tempete, etc… et c random a chaque game
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71f71ec3cb345e613062
idShort=36.000000
manualCoverAttachment=false
name=temps dans le premier niveaux
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a48d1640ce4755597b3fd1e
pinned=false
pos=140737488396288.000000
shortLink=P1RM6wnn
shortUrl=https://trello.com/c/P1RM6wnn
subscribed=false
url=https://trello.com/c/P1RM6wnn/36-temps-dans-le-premier-niveaux
isTemplate=false
