id=6a3d7cac55284f3baea5a3d0
closed=false
dueComplete=false
dateLastActivity=2026-07-05T19:56:04.056Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71f71ec3cb345e613062
idShort=15.000000
manualCoverAttachment=false
name=tutos avc un casque vr
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a3d7cac55284f3baea5a3d0
pinned=false
pos=140737488486400.000000
shortLink=Zqo379uR
shortUrl=https://trello.com/c/Zqo379uR
subscribed=false
url=https://trello.com/c/Zqo379uR/15-tutos-avc-un-casque-vr
isTemplate=false
