id=6a4aac389775777bba0a8c17
closed=false
dueComplete=false
dateLastActivity=2026-07-05T19:11:53.644Z
desc=Github ssh : [git@github.com](mailto:git@github.com "‌"):SpecIDontChetPrimeSousCaprisun/Virtual-core.git
idBoard=6a3d71c50dc90b7f351ff707
idList=6a4aac358f1dff6d7c80bd43
idShort=46.000000
manualCoverAttachment=false
name=Liens
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a4aac389775777bba0a8c17
pinned=false
pos=140737488355328.000000
shortLink=zxGThcSU
shortUrl=https://trello.com/c/zxGThcSU
subscribed=false
url=https://trello.com/c/zxGThcSU/46-liens
isTemplate=false
