id=6a3d87a883ea1cec57ab6d42
closed=false
dueComplete=true
dateLastActivity=2026-06-27T11:28:54.707Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71e573024bc5f164e5d5
idShort=25.000000
manualCoverAttachment=false
name=debut casque vr trp prime
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a3d87a883ea1cec57ab6d42
pinned=false
pos=140737488494592.000000
shortLink=TuMhxZgJ
shortUrl=https://trello.com/c/TuMhxZgJ
subscribed=false
url=https://trello.com/c/TuMhxZgJ/25-debut-casque-vr-trp-prime
isTemplate=false
