id=6a3e78fd5c45ae95e6d6f8cc
closed=false
dueComplete=true
dateLastActivity=2026-07-04T09:58:47.591Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71e573024bc5f164e5d5
idShort=32.000000
manualCoverAttachment=false
name=groupes de collisions
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a3e78fd5c45ae95e6d6f8cc
pinned=false
pos=140737488560128.000000
shortLink=TvgWHqCi
shortUrl=https://trello.com/c/TvgWHqCi
subscribed=false
url=https://trello.com/c/TvgWHqCi/32-groupes-de-collisions
isTemplate=false
