id=6a3fbcee3cd6d1a1861fbfdb
closed=false
dueComplete=true
dateLastActivity=2026-06-28T18:38:53.865Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71e573024bc5f164e5d5
idShort=34.000000
manualCoverAttachment=false
name=menu echape
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a3fbcee3cd6d1a1861fbfdb
pinned=false
pos=140737488510976.000000
shortLink=8fUWUOxr
shortUrl=https://trello.com/c/8fUWUOxr
subscribed=false
url=https://trello.com/c/8fUWUOxr/34-menu-echape
isTemplate=false
