id=6a4aadd5032885a11262c185
closed=false
dueComplete=false
dateLastActivity=2026-07-05T19:37:31.103Z
desc=Faire un projet perto de checklist et terminer de rice le pc
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71e573024bc5f164e5d5
idShort=47.000000
manualCoverAttachment=false
name=Pause
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a4aadd5032885a11262c185
pinned=false
pos=140737488380672.000000
shortLink=lhRNHfK2
shortUrl=https://trello.com/c/lhRNHfK2
subscribed=false
url=https://trello.com/c/lhRNHfK2/47-pause
isTemplate=false
