id=6a4aabe912ca8f94c11663ce
closed=false
dueComplete=false
dateLastActivity=2026-07-05T19:09:42.565Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71e573024bc5f164e5d5
idShort=44.000000
manualCoverAttachment=false
name=Player class cleanup
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a4aabe912ca8f94c11663ce
pinned=false
pos=140737488389888.000000
shortLink=5M0WHPlM
shortUrl=https://trello.com/c/5M0WHPlM
subscribed=false
url=https://trello.com/c/5M0WHPlM/44-player-class-cleanup
isTemplate=false
