id=6a493e22eb5592f9fe5df77a
closed=false
dueComplete=false
dateLastActivity=2026-07-04T17:09:49.959Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71e573024bc5f164e5d5
idShort=37.000000
manualCoverAttachment=false
name=premier lvl
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a493e22eb5592f9fe5df77a
pinned=false
pos=140737488428032.000000
shortLink=VmyWPUg9
shortUrl=https://trello.com/c/VmyWPUg9
subscribed=false
url=https://trello.com/c/VmyWPUg9/37-premier-lvl
isTemplate=false
