id=6a3d8799ea2d7390c84fac27
closed=false
dueComplete=true
dateLastActivity=2026-07-01T16:12:41.935Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71e573024bc5f164e5d5
idShort=24.000000
manualCoverAttachment=false
name=system de tuto
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a3d8799ea2d7390c84fac27
pinned=false
pos=140737488527360.000000
shortLink=Eyui17Em
shortUrl=https://trello.com/c/Eyui17Em
subscribed=false
url=https://trello.com/c/Eyui17Em/24-system-de-tuto
isTemplate=false
