id=6a3d87b1d93466c8010f6b04
closed=false
dueComplete=false
dateLastActivity=2026-06-25T19:55:47.995Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71e573024bc5f164e5d5
idShort=26.000000
manualCoverAttachment=false
name=system de sauvegarde
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a3d87b1d93466c8010f6b04
pinned=false
pos=140737488420864.000000
shortLink=tsgvJTcT
shortUrl=https://trello.com/c/tsgvJTcT
subscribed=false
url=https://trello.com/c/tsgvJTcT/26-system-de-sauvegarde
isTemplate=false
