id=6a4a1d1e9dab6de4d34cbfaf
closed=false
dueComplete=false
dateLastActivity=2026-07-05T09:00:26.719Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71e573024bc5f164e5d5
idShort=41.000000
manualCoverAttachment=false
name=system de craft
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a4a1d1e9dab6de4d34cbfaf
pinned=false
pos=140737488423936.000000
shortLink=kOm7vtD2
shortUrl=https://trello.com/c/kOm7vtD2
subscribed=false
url=https://trello.com/c/kOm7vtD2/41-system-de-craft
isTemplate=false
