id=6a3d918c145c51583a3873a0
closed=false
dueComplete=true
dateLastActivity=2026-07-05T12:24:41.582Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71e573024bc5f164e5d5
idShort=30.000000
manualCoverAttachment=false
name=system d'items
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a3d918c145c51583a3873a0
pinned=false
pos=140737488576512.000000
shortLink=VJc0Ye6x
shortUrl=https://trello.com/c/VJc0Ye6x
subscribed=false
url=https://trello.com/c/VJc0Ye6x/30-system-ditems
isTemplate=false
