id=6a3d876e23a119f8cdbce9f2
closed=false
dueComplete=false
dateLastActivity=2026-07-05T12:27:37.766Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71e573024bc5f164e5d5
idShort=22.000000
manualCoverAttachment=false
name=system de vie
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a3d876e23a119f8cdbce9f2
pinned=false
pos=140737488411520.000000
shortLink=qCgI5VxY
shortUrl=https://trello.com/c/qCgI5VxY
subscribed=false
url=https://trello.com/c/qCgI5VxY/22-system-de-vie
isTemplate=false
