id=6a3d875c579ff665f6be23fe
closed=false
dueComplete=true
dateLastActivity=2026-06-26T13:01:34.009Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71e573024bc5f164e5d5
idShort=21.000000
manualCoverAttachment=false
name=system d'inventaire
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a3d875c579ff665f6be23fe
pinned=false
pos=140737488478208.000000
shortLink=4LeuxeR7
shortUrl=https://trello.com/c/4LeuxeR7
subscribed=false
url=https://trello.com/c/4LeuxeR7/21-system-dinventaire
isTemplate=false
