id=6a3d874a211eb3a1bbf7da87
closed=false
dueComplete=false
dateLastActivity=2026-07-04T09:58:38.858Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71e573024bc5f164e5d5
idShort=20.000000
manualCoverAttachment=false
name=system de niveaux
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a3d874a211eb3a1bbf7da87
pinned=false
pos=140737488414720.000000
shortLink=xtDXLEh5
shortUrl=https://trello.com/c/xtDXLEh5
subscribed=false
url=https://trello.com/c/xtDXLEh5/20-system-de-niveaux
isTemplate=false
