id=6a4a4d2c04476b908f0db2b0
closed=false
dueComplete=true
dateLastActivity=2026-07-05T20:08:35.878Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71e573024bc5f164e5d5
idShort=42.000000
manualCoverAttachment=false
name=truc sur le coté de l'inv pour voir l'item équipé
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a4a4d2c04476b908f0db2b0
pinned=false
pos=140737488592896.000000
shortLink=O6Tu1VCI
shortUrl=https://trello.com/c/O6Tu1VCI
subscribed=false
url=https://trello.com/c/O6Tu1VCI/42-truc-sur-le-cot%C3%A9-de-linv-pour-voir-litem-%C3%A9quip%C3%A9
isTemplate=false
