id=6a3d722a9a2363039483f341
closed=false
dueComplete=false
dateLastActivity=2026-06-25T18:23:38.421Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71e337d91eefd46cb3dd
idShort=2.000000
manualCoverAttachment=false
name=apreendre a dessiner
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a3d722a9a2363039483f341
pinned=false
pos=140737488355328.000000
shortLink=AFCoHg6r
shortUrl=https://trello.com/c/AFCoHg6r
subscribed=false
url=https://trello.com/c/AFCoHg6r/2-apreendre-a-dessiner
isTemplate=false
