id=6a3d737a9eda8b99a1ce3c3f
closed=false
dueComplete=false
dateLastActivity=2026-06-25T18:29:14.984Z
desc=
idBoard=6a3d71c50dc90b7f351ff707
idList=6a3d71e337d91eefd46cb3dd
idShort=9.000000
manualCoverAttachment=false
name=faire son
nodeId=ari:cloud:trello::card/workspace/67e4e6c3c3aa3567b00d4ddb/6a3d737a9eda8b99a1ce3c3f
pinned=false
pos=140737488371712.000000
shortLink=8sVHq8dg
shortUrl=https://trello.com/c/8sVHq8dg
subscribed=false
url=https://trello.com/c/8sVHq8dg/9-faire-son
isTemplate=false
